Proxy-Axtaris/MainWindow.xaml

<Window x:Class="Proxy_Axtaris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proxy_Axtaris"
        mc:Ignorable="d" 
        Title="Google Search" Height="500" Width="600" Icon="C:\Users\Help\source\repos\Proxy-Axtaris\Proxy-Axtaris\txt\Images\Google_Chrome_icon_(February_2022).svg.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Help\source\repos\Proxy-Axtaris\Proxy-Axtaris\txt\Images\chrome-white-background.png"/>
        </Grid.Background>
        <Button Name="button" Content="" HorizontalAlignment="Left" Margin="478,0,0,0" VerticalAlignment="Center" Width="55" Click="button_Click" RenderTransformOrigin="-0.658,2.357" Height="39" BorderBrush="{x:Null}" Foreground="White" >
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Help\source\repos\Proxy-Axtaris\Proxy-Axtaris\txt\Images\computer-icons-search-box-desktop-wallpaper-png-favpng-dYyK4e06zzaa2kaBbwaCvVsvw.jpg"/>
            </Button.Background>
        </Button>
        <TextBox Name="textbox" HorizontalAlignment="Left" Margin="134,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="285" TextChanged="textchanged" Height="39" Foreground="#FFF1FAFF" Background="#FFF1F3F4" BorderBrush="{x:Null}" />
        <ListBox Name="listbox1"  Margin="134,279,181,24" RenderTransformOrigin="0.5,0.5" >

        </ListBox>

    </Grid>
</Window>
